<!DOCTYPE html
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio de A.Abiola</title>
    <link rel="stylesheet" href="acceuil.css" >
</head>
<body>
    <header class="header">

        <nav class="navbar">
             <div>
                <h1 class="header-title">A.A.B</h1>
             </div>

        
             <div>
              <ul class="li-container">
                <li class="lii"><a href="#À propos" class="nav--link">À propos</a></li>
                <li class="lii"><a href="#Portfolio" class="nav--link">Portfolio</a></li>
                <li class="lii"><a href="#Contact" class="nav--link">Contact</a></li>
              </ul>
             </div>
            </nav>

       
    </header>
    <main class="main">
        <div class="brand">
              <div class="brand-gauche">
                   <div class="brand-gauche-header">
                       <h1>AKOBI</h1> 
                       <h1> Abiola Abd'Barr</h1>
                   </div>
                   <div class="brand-gauche-description">
                       <p>Étudiants en première année du Programme Grande École à HETIC</p>
                   </div>

              </div>
              <div class="brand-droit">
                  <div class="img-container">
                      <img src="moi5.jpeg" alt="">
                  </div>
              </div>
        </div> 
        <h1 id="À propos"> À propos</h1>
        
        <div class="text-container">
           <div class="text-container-un">
            <h2>Qui suis-je?</h2>
            <p> Cadet d'une famille de quatre enfants, je suis originaire du Bénin où j'ai vécu jusqu'à mes 17ans avant de m'envoler pour la France afin de poursuivre mes études supérieures suite à l'obtention d'un Baccalauréat scientifique avec 16,45 de moyenne générale.</p>
           </div>
           <div class="text-container-deux">
            <h2>Mes passions</h2>
            <ul>
                <li>Aéraunotique;</li>
                <li>Football;</li>
                <li>Animés japonais.</li>
            </ul>
           </div>
           <div class="text-container-trois">
            <h2>Parcours scolaire</h2>
             <ul>
               <li> Primaire :<a href="https://www.facebook.com/"> Collège Catholique de LA SALLE;</a></li>
               <li>Collège :<a href="https://www.facebook.com/"> Leaf International School;</a></li>
               <li>Lycée :<a href="https://www.facebook.com/"> Collège Catholique de LA SALLE;</a></li>
                <li> Études supérieures : <a href="https://www.hetic.net/?"> HETIC.</a></li>       
             </ul>
           </div>
           <div class="text-container-quatre">
            <h2>Objectif professionnel</h2>
            <p> À l'issu de mes études j'ambitionne devenir un Ingénieure en Construction Aéronautique afin de participer activement au développement de ce secteur en Afrique, où il est encore au stade embryonnaire.</p>
           </div>
        </div>

          <h1 id="Portfolio"> Portfolio</h1>
    <div class="img-containers"> 
        <h2>Mes Projets :</h2>
        
        <ul>
      <div class="img-containers-oui"> 
          <div class="img-containers-oui-un">
        <li>Hackathon : <a href="https://www.canva.com/"> <mark >Projet hackathon groupe 1</mark></a></li>
        <img class="imgs" src="hackaton.jpeg">
        <img class="imgs" src="moi4.jpeg">
        <img class="imgs" src="hackaton2.jpeg">
        <img class="imgs" src="hackaton3.jpeg">
        <img class="imgs" src="hackaton4.jpeg">
      </div>
      <div class="img-containers-oui-deux">
        <li> Projet UX : <a href="https://www.figma.com/"> <mark> Projet UX </mark></a></li>
        <img class="imgs" src="hetic1.jpeg">
        <img class="imgs" src="ux1.jpeg">
        <img class="imgs" src="ux2.jpeg">
        <img class="imgs" src="ux3.jpeg">
        <img class="imgs" src="ux4.jpeg">
      </div>
    </div>
        </ul>
      
    </div>

    <h1 id="Contact"> Contact</h1>
    <div class="contact-container">
      
            <aside class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3458761740008!2d2.4176231764640366!3d48.85161457133128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67283047127a9%3A0x5a597564e51389ac!2sHETIC!5e0!3m2!1sen!2sfr!4v1699435697049!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </aside>
            <form method="post" class="contact-form">
                <div class="form-header">
                    <h2>Me contacter</h2>
                    <p>Pour me contacter,veillez remplir le formulaire ci-dessous.</p>
                </div>
                <div class="form-block">
                    <label>Nom de famille</label>
                    <input type="text" name="name" placeholder="Votre nom de famille" value=""/>
                </div>
                <div class="form-block">
                    <label>Prénom</label>
                    <input type="text" name="name" placeholder="Votre prénom" value=""/>
                </div>
                <div class="form-block">
                    <label>Numéro de téléphone</label>
                    <input type="tel" name="phone" placeholder="Votre numéro de téléphone" value=""/>
                </div>
                <div class="form-block">
                    <label>Objet</label>
                    <input type="text" name="object" placeholder="L'objet du message" value=""/>
                </div>
                <div class="form-block">
                    <label>Message</label>
                    <textarea name="message" placeholder="Votre message"></textarea>
                </div>
                <div class="form-block form-button">
                    <input type="button" name="send" value="Envoyer"/>
                </div>
            </form>
       
     
    </div>
   </main>

    


    <footer class="footer">
        <div class="bas">
           <div class="bas-droit">
               <div class="bas-header-droit">
                 <h1>Réseaux Sociaux</h1>
               </div>
               <div class="bas-footer-droit">
                 <p>Facebook : abiolaakobi</p> <br> <p>Instagram : abiolabarr</p> <br> <p>whatsApp : +33 767162689, AKOBI Abiola</p>
               </div>
           </div>
           <div class="bas-milieu">
               <div class="bas-header-milieu">
                 <h1>Contacts</h1>
               </div>
               <div class="bas-footer-milieu">
                 <p> +229 60897161</p> <br> <p> +33 767162680</p>
               </div>
           </div>
           <div class="bas-gauche">
               <div class="bas-header-gauche">
                 <h1>Adresse</h1>
               </div> 
               <div class="bas-footer-gauche">
                 <p>9 Rue Appert, 91300 Massy, France</p> <br> <p> Mail personnel: akobiabiola0@gmail.com</p> <br> <p>Mail HETIC: a_akobi@hetic.eu </p>
               </div>
           </div>
        </div>
    </footer>

</body>
</html>



